<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="renderer" content="webkit"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>华南大促</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="2016 中国营销力 - www.gemel.cn" />
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
    <link href="./css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="w1200 main-box">  
    <div class="chuang-header chuang-index-header">
        <div class="chuang-nav-wrap">
            <div class="chuang-nav">
                <ul>
                    <li><a href="javascript:void(0);" target="_blank">华南主页</a></li>            
                    <li>
                        <a href="javascript:void(0);" target="_blank">区域动态</a>
                        <div class="huanan-son-nav">
                            <ul>
                                <li>
                                    <a href="https://waimaoquan.alibaba.com/wmqw/minshan.html?tracelog=minshan" target="_blank">闽汕</a>
                                    <a href="http://waimaoquan.alibaba.com/bbs/thread-htm-fid-95.html?spm=a272a.8278021.ixbeg774.30.qwkjsT" target="_blank">大广州</a>
                                    <a href="http://waimaoquan.alibaba.com/bbs/thread-htm-fid-95.html?spm=a272a.8278021.ixbeg774.23.qwkjsT" target="_blank">大深圳ddddddddddd</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0);" target="_blank">华南生态馆</a>
                        <div class="huanan-son-nav">
                            <ul>
                                <li>
                                    <a href="https://onetouch.alibaba.com/newHome/partner.htm?spm=a272a.8278021.ixbe2l1p.10.higNxb" target="_blank" data-spm-anchor-id="a272a.8278021.ixbe2l1p.10">一拍档</a>
                                    <a href="https://activity.alibaba.com/fuwu/huanandaqu.html?spm=a272a.8278021.ixbe2l1p.11.higNxb" target="_blank" data-spm-anchor-id="a272a.8278021.ixbe2l1p.11">C拍档</a>
                                    <a href="http://waimaoquan.alibaba.com/wmqt/partner.html?spm=a272a.8278021.ixbe2l1p.12.higNxb" target="_blank" data-spm-anchor-id="a272a.8278021.ixbe2l1p.12">中供拍档</a>
                                    <a href="https://peixun.alibaba.com/activity/teacher/list.php?spm=a272a.8278021.ixbe2l1p.13.higNxb" target="_blank" data-spm-anchor-id="a272a.8278021.ixbe2l1p.13">华南讲师</a>
                                    <a href="http://waimaoquan.alibaba.com/bbs/thread-htm-fid-95.html?spm=a272a.8278021.ixbe2l1p.14.higNxb" target="_blank" data-spm-anchor-id="a272a.8278021.ixbe2l1p.14">商圈商会</a>
                                    <a href="https://activity.alibaba.com/waimaoquan/cnsouth/hsjj.html?spm=a272a.8278021.ixbe2l1p.15.higNxb" target="_blank" data-spm-anchor-id="a272a.8278021.ixbe2l1p.15">华南商学院</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="https://waimaoquan.alibaba.com/wmqw/southchina.html" target="_blank">闽汕促销专区</a></li>
                    <li><a href="https://survey.alibaba.com/survey/QgAgdFHN4?spm=a272a.8278021.ixbe2l1p.16.vB7xdk" target="_blank">联系我们</a></li>
    <!--                 <li class="chuang-entry">
                        <a href="javascript:void(0);" target="_blank">创业大赛报名入口</a>
                    </li> -->
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="chuang-header chuang-flow-header">
        <div class="chuang-nav-wrap">
            <div class="chuang-nav">
                <ul>
                    <li><a href="javascript:void(0);" target="_blank">华南主页</a></li>            
                    <li><a href="javascript:void(0);" target="_blank">区域动态</a>
                        <div class="huanan-son-nav">
                            <ul>
                                <li>
                                    <a href="https://waimaoquan.alibaba.com/wmqw/minshan.html?tracelog=minshan" target="_blank">闽汕</a>
                                    <a href="http://waimaoquan.alibaba.com/bbs/thread-htm-fid-95.html?spm=a272a.8278021.ixbeg774.30.qwkjsT" target="_blank">大广州</a>
                                    <a href="http://waimaoquan.alibaba.com/bbs/thread-htm-fid-95.html?spm=a272a.8278021.ixbeg774.23.qwkjsT" target="_blank">大深圳</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0);" target="_blank">华南生态馆</a>
                        <div class="huanan-son-nav">
                            <ul>
                                <li>
                                    <a href="https://onetouch.alibaba.com/newHome/partner.htm?spm=a272a.8278021.ixbe2l1p.10.higNxb" target="_blank" data-spm-anchor-id="a272a.8278021.ixbe2l1p.10">一拍档</a>
                                    <a href="https://activity.alibaba.com/fuwu/huanandaqu.html?spm=a272a.8278021.ixbe2l1p.11.higNxb" target="_blank" data-spm-anchor-id="a272a.8278021.ixbe2l1p.11">C拍档</a>
                                    <a href="http://waimaoquan.alibaba.com/wmqt/partner.html?spm=a272a.8278021.ixbe2l1p.12.higNxb" target="_blank" data-spm-anchor-id="a272a.8278021.ixbe2l1p.12">中供拍档</a>
                                    <a href="https://peixun.alibaba.com/activity/teacher/list.php?spm=a272a.8278021.ixbe2l1p.13.higNxb" target="_blank" data-spm-anchor-id="a272a.8278021.ixbe2l1p.13">华南讲师</a>
                                    <a href="http://waimaoquan.alibaba.com/bbs/thread-htm-fid-95.html?spm=a272a.8278021.ixbe2l1p.14.higNxb" target="_blank" data-spm-anchor-id="a272a.8278021.ixbe2l1p.14">商圈商会</a>
                                    <a href="https://activity.alibaba.com/waimaoquan/cnsouth/hsjj.html?spm=a272a.8278021.ixbe2l1p.15.higNxb" target="_blank" data-spm-anchor-id="a272a.8278021.ixbe2l1p.15">华南商学院</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="https://waimaoquan.alibaba.com/wmqw/southchina.html" target="_blank">闽汕促销专区</a></li>
                    <li><a href="https://survey.alibaba.com/survey/QgAgdFHN4?spm=a272a.8278021.ixbe2l1p.16.vB7xdk" target="_blank">联系我们</a></li>
                    <!-- <li class="chuang-entry">
                        <a href="javascript:void(0);" target="_blank">创业大赛报名入口</a>
                    </li> -->
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="chuang-banner">
        <div class="chuang-banner-left">
            <a href="" target="_blank"><img src="https://img.alicdn.com/tps/TB1gL3WPpXXXXb0XVXXXXXXXXXX-1200-500.jpg" width="1200" height="500" alt="阿里巴巴华南大区" title="阿里巴巴华南大区"/></a>
        </div>
    </div>
    <!--内容列表-->
    <div class="content-list">
        <ul class="clearm">
            <li>
                <strong>1</strong>
                <a href="javascript:void(0);" target="_blank">外贸直通车优惠券</a>
            </li>
            <li>
                <strong>2</strong>
                <a href="javascript:void(0);" target="_blank">出口通优惠券</a>
            </li>
            <li>
                <strong>3</strong>
                <a href="javascript:void(0);" target="_blank">超级信用证活动</a>
            </li>
            <li>
                <strong>4</strong>
                <a href="javascript:void(0);" target="_blank">限时产品抢购</a>
            </li>
            <li class="last">
                <strong>5</strong>
                <a href="javascript:void(0);" target="_blank">生态产品促销方案包</a>
            </li>
        </ul>
    </div>
    <!--外贸直通车优惠券-->
    <div class="panic-buying box-t">
        <div class="content">
            <div class="num">
                <h2><strong class="effects-num">800</strong>位剩余名额</h2>
                <h3>外贸直通车优惠券</h3>
                <p>预约并领取外贸直通车优惠券，可获得价值最高<span class="s1">2088</span>元的消耗返现优惠券。</p>
                <p>(联系客户经理使用，有效期：<span>2017年3月1日-10日</span>)</p>
                <a href="https://survey.alibaba.com/survey/4gEimSUk4?tracelog=P4Pcuxiao" target="_blank">马上报名</a>
            </div>
        </div>
    </div>
    <!--出口通优惠券领取-->
    <div class="export box-t">
        <h2>出口通优惠券领取</h2>
        <em class="title-icon"></em>
        <div class="time">
            <p>抢券时间:<strong>2017年2月20日-26日</strong></p>
        </div>
        <div class="list">
            <ul class="clearm">
                <li class="li1">
                    <div class="con">
                        <p class="money">¥:<strong>48000</strong></p>
                        <div class="places">
                            <p>名额剩余：<strong>188</strong></p>
                        </div>
                        <div class="text">
                            <p>预约并领取中国供应商出口通优惠券，可获得价值<strong>48000</strong>元的橱窗/顶展普通词优惠券</p>
                            <p>(联系客户经理使用，优惠券有效期：<span>2017年3月1日-3月15日</span>)</p>
                            <a href="" target="_blank">马上领取</a>
                        </div>
                    </div>
                </li>
                <li class="li2">
                    <div class="con">
                        <p class="money">¥:<strong>30000</strong></p>
                        <div class="places">
                            <p>名额剩余：<strong>288</strong></p>
                        </div>
                        <div class="text">
                            <p>预约并领取中国供应商出口通优惠券，可获得价值<strong>24000</strong>元的橱窗/顶展普通词优惠券</p>
                            <p>(联系客户经理使用，优惠券有效期：<span>2017年3月1日-3月15日</span>)</p>
                            <a href="" target="_blank">马上领取</a>
                        </div>
                    </div>
                    
                </li>
                <li class="li3">
                    <div class="con">
                        <p class="money">¥:<strong>15000</strong></p>
                        <div class="places">
                            <p>名额剩余：<strong>388</strong></p>
                        </div>
                        <div class="text">
                            <p>预约并领取中国供应商出口通优惠券，可获得价值<strong>15000</strong>元的橱窗/顶展普通词优惠券</p>
                            <p>(联系客户经理使用，优惠券有效期：<span>2017年3月1日-3月15日</span>)</p>
                            <a href="" target="_blank">马上领取</a>
                        </div>
                    </div>                   
                </li>
            </ul>
        </div>
    </div>
    <!--超级信用证-->
    <div class="credit-box box-t">
        <div class="content">
            <h2>超级信用证-老客户转介绍</h2>
            <div class="text">
                <h3>超级信用证，<strong>200元</strong>现金红包</h3>
                <p class="p1">活动时间：<strong>2月15日-3月31日</strong></p>
                <p class="p2">名额剩余：<strong>168</strong></p>
                <p class="p3">活动规则：客户转介绍一个使用超级信用证的新客户，新客户的正本到系统后老客户即可获得200元现金抵扣券。</p>
                <a href="https://survey.alibaba.com/survey/QMZ_46TQk?tracelog=Cxintroduce" target="_blank">马上领取</a>
            </div>
        </div>
        <em></em>
    </div>
    <!--限时抢购专区-->
    <div class="limited box-t">
        <h2>限时产品抢购专区</h2>
        <em class="title-icon"></em>
        <div class="time">
            <p>抢券时间:<strong>2017年2月20日-28日</strong></p>
        </div>
        <div class="list">
            <ul class="clearm">
                <!--提效工具-->
                <li>
                    <div class="con">
                        <h3>提效工具</h3>
                        <p class="p1">P4P大师</p>
                        <a href="https://fuwu.alibaba.com/product/buy.htm?code=ISVXX2E9023&tracelog=pxlingyuan" target="_blank">立即抢购</a>
                        <p class="p2">¥  <strong>1元</strong></p>
                    </div>
                </li>
                <li>
                    <div class="con">
                        <h3>提效工具</h3>
                        <p class="p1">云聪快车<br/><span>先领取店铺优惠券后购买</span></p>
                        <a href="https://fuwu.alibaba.com/product/buy.htm?spm=a271b.7755857.0.0.lxldl1&code=ISVXX50D014&tracelog=pxyuncong" target="_blank">立即抢购</a>
                        <p class="p2">¥  <strong>1元</strong></p>
                    </div>
                </li>
                <li>
                    <div class="con">
                        <h3>提效工具</h3>
                        <p class="p1">P4P助理</p>
                        <a href="https://fuwu.alibaba.com/product/buy.htm?spm=a271b.7755856.0.0.OvB0d7&code=ISVXX71687E&tracelog=pxp4pzhuli" target="_blank">立即抢购</a>
                        <p class="p2">¥  <strong>1元</strong></p>
                    </div>
                </li>
                <li>
                    <div class="con">
                        <h3>提效工具</h3>
                        <p class="p1">小猪助手</p>
                        <a href="https://fuwu.alibaba.com/product/buy.htm?spm=a271b.7755857.0.0.8IylBv&code=ISVXX29D45D&tracelog=pxxiaozhu" target="_blank">立即抢购</a>
                        <p class="p2">¥  <strong>1元</strong></p>
                    </div>
                </li>
                <li>
                    <div class="con">
                        <h3>提效工具</h3>
                        <p class="p1">大刀软件<br/><span>先领取店铺优惠券后购买</span></p>
                        <a href="https://fuwu.alibaba.com/product/buy.htm?code=ISVXXFA990F&tracelog=dadaoyuanjian" target="_blank">立即抢购</a>
                        <p class="p2">¥  <strong>1元</strong></p>
                    </div>
                </li>
                <!--在线培训-->
                <li>
                    <div class="con">
                        <h3>在线培训</h3>
                        <p class="p1">【信保学堂】3月采购节<br/>发布会</p>
                        <a href="https://peixun.alibaba.com/course/detail_PXXXESNC68I9TS.htm?tracelog=pxmianfei" target="_blank">免费参加</a>
                    </div>
                </li>
                <li>
                    <div class="con">
                        <h3>在线培训</h3>
                        <p class="p1">P4P顶尖高手必修课<br/><span>2月21日</span>－严杰在线牛课</p>
                        <a href="https://peixun.alibaba.com/course/detail_PXXXES8EF9Y728.htm?tracelog=px0221huanan01" target="_blank">立即参加</a>
                        <p class="p2">¥  <strong>9.9元</strong></p>
                    </div>
                </li>
                <li>
                    <div class="con">
                        <h3>在线培训</h3>
                        <p class="p1">行业Top10的必修课系列<br/>严杰<span>2.22-2.24</span>在线牛课</p>
                        <a href="https://peixun.alibaba.com/course/detail_PXXXESLW0Y77EL.htm?tracelog=px0222-0224huanan02" target="_blank">立即参加</a>
                        <p class="p2">¥  <strong>99元</strong></p>
                    </div>
                </li>
                <li>
                    <div class="con">
                        <h3>在线培训</h3>
                        <p class="p1">行询盘的高效转化技巧<br/><strong>2月22日</strong></p>
                        <a href="https://peixun.alibaba.com/course/detail_PXXXESVPR23T8E.htm?tracelog=px0222huanan03" target="_blank">立即参加</a>
                        <p class="p2">¥  <strong>23.33元</strong></p>
                    </div>
                </li>
            </ul>
        </div>
        <em class="san"></em>
    </div>
    <!--生态产品促销方案包-->
    <div class="ecology box-t">
        <h2>生态产品促销方案包</h2>
        <em class="title-icon"></em>
        <div class="list">
            <ul class="clearm">
                <li class="on">
                    <div class="text1">
                        <h3>入门无忧</h3>
                        <div class="con">
                            <p>活动时间</p>
                            <p>活动对象</p>
                            <p>方案包服务内容</p>
                            <p>符合条件客户</p>
                            <p>活动期间</p>
                        </div>
                        <p>....</p>
                    </div>
                    <div class="text2">
                        <div class="con">
                            <em></em>
                            <h3>入门无忧服务方案</h3>
                            <p><strong>活动时间：</strong>2017年2月1日-2月28日</p>
                            <p><strong>活动对象：</strong>2016年11月1日-2017年2月28日期间的<br/>新签客户</p>
                            <p><strong>方案包服务内容：</strong>旺铺装修模板+产品内页设计+行业关键词2500个+产品发布2500条+P4P代操6个月+倚天剑产品发布工具3个月使用+一阳指P4P优化工具3个月。</p>
                            <p>符合条件客户，1月在线购买并付款成功即返<strong>1000元</strong>P4P红包.</p>
                            <p>在2017年2月1日-28日期间，客户P4P层级提升一个等级可返<strong>1000元</strong>P4P红包，提升两个等级及以上可返<strong>3000元</strong>P4P红包。</p>
                            <p>【P4P层数数据对比：起始时间为2017年1月31日；结束时间为2017年2月28日】</p>
                            <p>注：1)红包会在次月前7个工作日匹配至客户后台端，享受红包的客户必须开通P，否则红包无法配置。</p>
                            <p>2）入门无忧产品服务包与A计划提效服务方案的返还P4P红包活动不可重复参与。</p>
                            <p>优惠价：<strong class="big">4980</strong> 原价：<span>10975</span></p>
                            <p>秒杀名额剩余：<strong class="big">100</strong>个</p>
                            <a href="https://fuwu.alibaba.com/product/buy.htm?spm=a272a.8282752.iy0v0wq6.2.TqPPJP&code=ISVXXF8219E&tracelog=solutionPM1" target="_blank">马上订购</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="text1">
                        <h3>A计划提效</h3>
                        <div class="con">
                            <p>活动时间</p>
                            <p>活动对象</p>
                            <p>方案包服务内容</p>
                            <p>符合条件客户</p>
                            <p>活动期间</p>
                        </div>
                        <p>....</p>
                    </div>
                    <div class="text2">
                        <div class="con">
                            <em></em>
                            <h3>A计划提效服务套餐包</h3>
                            <p><strong>活动时间：</strong>2017年2月1日-2月28日</p>
                            <p><strong>活动对象：</strong>仅限C/D象限老客户，且2017年1月1-31<br/>日期间P4P续充1万以上  </p>
                            <p><strong>方案包服务内容：</strong>首页旺铺美化<strong>+</strong>产品模板两套<strong>+</strong>行业关键词2500个<strong>+</strong>产品发布2500条<strong>+</strong>P4P代操3个月</p>
                            <p>符合条件客户，1月在线购买并付款成功即返<strong>1000元</strong>P4P红包</p>
                            <p>在2017年2月1日-28日期间，客户P4P层级提升一个等级可返<strong>1000元</strong>P4P红包，提升两个等级及以上可返<strong>3000元</strong>P4P红包。</p>
                            <p>注：1)红包会在次月前7个工作日匹配至客户后台端，享受红包的客户必须开通P，否则红包无法配置。</p>
                            <p>2）入门无忧产品服务包与A计划提效服务方案的返还P4P红包活动不可重复参与。</p>
                            <p>优惠价：<strong class="big">3000</strong> 原价：<span>9780</span></p>
                            <p>秒杀名额剩余：<strong class="big">100</strong>个</p>
                            <a href="https://fuwu.alibaba.com/product/buy.htm?spm=a272a.8282752.iy0ydwkb.2.TqPPJP&code=ISVXXD51551&tracelog=solutionPM2" target="_blank">马上订购</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="text1">
                        <h3>直通车托管</h3>
                        <div class="con">
                            <p>活动时间</p>
                            <p>活动对象</p>
                            <p>方案包服务内容</p>
                        </div>
                        <p>....</p>
                    </div>
                    <div class="text2">
                        <div class="con">
                            <em></em>
                            <h3>直通车托管服务套餐包</h3>
                            <p><strong>活动对象：</strong>所有P4P客户 </p>
                            <p><strong>方案包服务内容：</strong>P4P直通车托管服务一次性购买半年服务，免除首月的服务费，后五个月的服务费采取后付费模式，按服务客户的月度消耗金额*15%作为服务费，从P4P余额直接结算给服务商</p>
                            <p>秒杀名额剩余：<strong class="big">100</strong>个</p>
                            <a href="https://fuwu.alibaba.com/fwsc/cnsouth/p4pdj.html?spm=a272a.8282752.iy0ypwmf.2.TqPPJP&tracelog=solutionPM3" target="_blank">马上订购</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="text1">
                        <h3>P4P明星企业</h3>
                        <div class="con">
                            <p>活动时间</p>
                            <p>P4P客户寻梦包</p>
                            <p>优惠内容</p>
                        </div>
                        <p>....</p>
                    </div>
                    <div class="text2">
                        <div class="con">
                            <em></em>
                            <h3>P4P明星企业寻梦之旅</h3>
                            <p><strong>活动对象：</strong>P4P客户寻梦包-<strong>299</strong>元（大广州+大深圳）<br/>P4P客户寻梦包-<strong>499</strong>元（大闽汕）</p>
                            <p><strong>方案包服务内容：</strong>1、<strong>1</strong>月P4P新开户、续充1万客户（合同金额≥1万），<strong>2</strong>月购买并付款成功额客户可额外享受P4P红包返回（名额<strong>500</strong>个,先到先得)<br/>-购买<strong>299</strong>元寻梦包返回<strong>299元P4P红包</strong><br/>-购买<strong>499</strong>元寻梦包返回<strong>499元P4P红包</strong></p>
                            <p>注：红包会在次月前7个工作日匹配至客户后台端，享受红包的客户必须开通P，否则红包无法配置。</p>
                            <p>秒杀名额剩余：<strong class="big">500</strong>个</p>
                            <a href="https://waimaoquan.alibaba.com/wmqw/promotion.html?tracelog=solutionPM4" target="_blank">联系客户经理</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="text1">
                        <h3>倚天剑大礼包</h3>
                        <div class="con">
                            <p>活动时间</p>
                            <p>活动对象</p>
                            <p>优惠内容</p>
                        </div>
                        <p>....</p>
                    </div>
                    <div class="text2">
                        <div class="con">
                            <em></em>
                            <h3>99元倚天剑优惠大礼包</h3>
                            <p><strong>活动时间：</strong>2017年2月1日-2月28日</p>
                            <p><strong>活动对象：</strong>阿里国际新签、续签客户（<strong>合同金额≥1万</strong>）</p>
                            <p><strong>方案包服务内容：</strong>）2月与阿里签订合同金额<strong>≥1万</strong>的客户，可享受<strong>99元</strong>购买原件288元倚天剑工具包（使用期3个月，99元/月）
                            <br/>2）1月购买并付款成功的客户可额外享受P4P红包返回<strong>99元</strong>（名额<strong>500</strong>个，先到先得）</p>
                            <p>注：红包会在次月前7个工作日匹配至客户后台端，享受红包的客户必须开通P，否则红包无法配置。</p>
                            <p>秒杀名额剩余：<strong class="big">500</strong>个</p>
                            <a href="https://fuwu.alibaba.com/product/buy.htm?spm=a272a.8282752.iy100pux.2.TqPPJP&code=ISVXX6DE95F&tracelog=solutionPM5" target="_blank">马上订购</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!--2-->
        <div class="list lis2">
            <ul class="clearm">
                <li class="on">
                    <div class="text1">
                        <h3>深圳</h3>
                        <div class="con">
                            <p>活动时间</p>
                            <p>活动对象</p>
                            <p>服务内容</p>
                        </div>
                        <p>....</p>
                    </div>
                    <div class="text2">
                        <div class="con">
                            <em>深圳</em>
                            <h3>秣兵历马，迎战217</h3>
                            <p><strong>活动时间：</strong>2017年3月1日-3月30日 </p>
                            <p><strong>活动对象：</strong>所有新续签客户（合同金额≥1万）</p>
                            <p><strong>方案包服务内容：</strong>标杆网商分享、企业开年规划（针对老板1天专业课程）+ 企业外贸团队开春总动员（老板+3个员工1天拓展）</p>
                            <p>（“一个都不能少”——拓展环节增值优惠：企业每增加一名员工仅需加220元）</p>
                            <p>优惠价：<strong class="big">1680</strong> 原价：<span>4900</span></p>
                            <p>秒杀名额剩余：<strong class="big">100</strong>个</p>
                            <a href="https://peixun.alibaba.com/course/detail_PXXXESHXAZVZ03.htm?spm=a272a.8282752.iy101wep.2.cTNb1q&tracelog=solutionPM6" target="_blank">马上订购</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="text1">
                        <h3>广州</h3>
                        <div class="con">
                            <p>活动时间</p>
                            <p>活动对象</p>
                            <p>服务内容</p>
                        </div>
                        <p>....</p>
                    </div>
                    <div class="text2">
                        <div class="con">
                            <em>广州</em>
                            <h3>秣兵历马，迎战217</h3>
                            <p><strong>活动时间：</strong>2017年3月1日-3月30日 </p>
                            <p><strong>活动对象：</strong>所有新续签客户（合同金额≥1万）</p>
                            <p><strong>方案包服务内容：</strong>标杆网商分享、企业开年规划（针对老板1天专业课程）+ 企业外贸团队开春总动员（老板+3个员工1天拓展）</p>
                            <p>（“一个都不能少”——拓展环节增值优惠：企业每增加一名员工仅需加220元）</p>
                            <p>优惠价：<strong class="big">1680</strong></p>
                            <p>秒杀名额剩余：<strong class="big">100</strong>个</p>
                            <a href="https://peixun.alibaba.com/course/detail_PXXXESSGCBC4KZ.htm?spm=a272a.8282752.iy2d6nff.2.cTNb1q&tracelog=solutionPM7" target="_blank">马上订购</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="text1">
                        <h3>深圳、闽汕</h3>
                        <div class="con">
                            <p>活动时间</p>
                            <p>活动对象</p>
                            <p>服务内容</p>
                        </div>
                        <p>....</p>
                    </div>
                    <div class="text2">
                        <div class="con">
                            <em>深圳、闽汕</em>
                            <h3>商机无忧全年代运营</h3>
                            <p><strong>活动时间：</strong>2017年3月1日-3月30日 </p>
                            <p><strong>活动对象：</strong>所有新续签客户</p>
                            <p><strong>方案包服务内容：</strong>1、基础建站——旺铺装修、关键词布局、产品发布.2、推广引流——P4P操作、产品优化、关键词排名优化. 3、信息同步——专人上门服务1次/2月、店铺月度报告</p>
                            <p>服务周期：1年</p>
                            <p>优惠价：<strong class="big">29800</strong></p>
                            <p>秒杀名额剩余：<strong class="big">100</strong>个</p>
                            <a href="https://fuwu.alibaba.com/product/buy.htm?spm=a271b.7755857.0.0.t2ubjT&code=ISVXXE02D69&tracelog=solutionPM8" target="_blank">马上订购</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="text1">
                        <h3>深圳</h3>
                        <div class="con">
                            <p>活动时间</p>
                            <p>活动对象</p>
                            <p>服务内容</p>
                        </div>
                        <p>....</p>
                    </div>
                    <div class="text2">
                        <div class="con">
                            <em>深圳</em>
                            <h3>再续前缘代运营服务包</h3>
                            <p><strong>活动时间：</strong>2017年3月1日-3月30日 </p>
                            <p><strong>活动对象：</strong>所有新续签客户</p>
                            <p><strong>方案包服务内容：</strong>1、旺铺装修——首页版面装修、产品详情页面模板设计. 2、橱窗优化——橱窗产品日常数据分析. 3、P4P代操——高效开车</p>
                            <p>服务周期：3个月</p>
                            <p>优惠价：<strong class="big">6000</strong></p>
                            <p>秒杀名额剩余：<strong class="big">50</strong>个</p>
                            <a href="https://fuwu.alibaba.com/product/buy.htm?spm=a271b.7755857.0.0.wcvGdX&code=ISVXXD5C813&tracelog=solutionPM9" target="_blank">马上订购</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="text1">
                        <h3>闽汕 潮汕</h3>
                        <div class="con">
                            <p>活动时间</p>
                            <p>活动对象</p>
                            <p>服务内容</p>
                        </div>
                        <p>....</p>
                    </div>
                    <div class="text2">
                        <div class="con">
                            <em>闽汕 潮汕</em>
                            <h3>国际站季度代运营</h3>
                            <p><strong>活动时间：</strong>2017年3月1日-3月30日 </p>
                            <p><strong>活动对象：</strong>所有新续签客户</p>
                            <p><strong>方案包服务内容：</strong>1、全球旺铺设计装修. 2、产品发布或优化. 3、外贸直通车人工托管服务. 3、橱窗产品优化</p>
                            <p>服务周期：3个月</p>
                            <p>优惠价：<strong class="big">10000</strong></p>
                            <p>秒杀名额剩余：<strong class="big">50</strong>个</p>
                            <a href="https://fuwu.alibaba.com/product/buy.htm?spm=a271b.7755857.0.0.B289DQ&code=ISVXX86D683&tracelog=solutionPM10" target="_blank">马上订购</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--footer start-->
<div class="fooetr w1200">
    <ul class="clearm">
      <li>
        <div class="con">
           <h3>我要建站</h3>
           <i>&nbsp;</i>
           <h4><a href="https://fuwu.alibaba.com/export_hand.htm" target="_blank">出口通服务</a></h4> 
           <h4><a href="https://peixun.alibaba.com/series/detail_CSC23472.htm" target="_blank">产品发布</a></h4>  
           <h4><a href="https://fuwu.alibaba.com/product/service_list.htm?spm=a271b.7755856.0.0.VatjJa&navigatorId=7" target="_blank">旺铺装修</a></h4> 
           <h4><a href="https://rule.alibaba.com" target="_blank">网站规则</a></h4> 
        </div>
      </li>
      <li>
         <div class="con">
           <h3>我要推广</h3>
           <i>&nbsp;</i>
           <h4><a href="https://fuwu.alibaba.com/product/service_list.htm?spm=a271b.7755856.0.0.Z505VI&navigatorId=80" target="_blank">排名优化</a></h4> 
           <h4><a href="https://fuwu.alibaba.com/product/service_list.htm?spm=a271b.7755856.0.0.OSMvfC&navigatorId=15" target="_blank">直通车工具</a></h4>  
           <h4><a href="https://fuwu.alibaba.com/product/service_list.htm?spm=a271b.7755856.0.0.I8eYlA&navigatorId=8" target="_blank">软件服务</a></h4> 
           <h4><a href="https://fuwu.alibaba.com/product/service_list.htm?spm=a271b.7755856.0.0.q0yzdc&navigatorId=18" target="_blank">代运营服务</a></h4> 
        </div>
      </li>
      <li>
        <div class="con">
           <h3>我要建站</h3>
           <i>&nbsp;</i>
           <h4><a href="https://fuwu.alibaba.com/fwsc/buyerrfq.htm" target="_blank">采购直达</a></h4> 
           <h4><a href="http://waimaoquan.alibaba.com/px/course/list__39__1_1_1.htm" target="_blank">询盘处理</a></h4>  
           <h4><a href="https://bao.alibaba.com/" target="_blank">信用保障服务</a></h4> 
        </div>
      </li>
      <li>
         <div class="con">
           <h3>我要出货</h3>
           <i>&nbsp;</i>
           <h4><a href="https://onetouch.alibaba.com/" target="_blank">一达通服务 </a></h4> 
           <h4><a href="https://onetouch.alibaba.com/logistics.htm" target="_blank">物流中心</a></h4>  
           <h4><a href="https://fin.alibaba.com/" target="_blank">金融中心</a></h4> 
           <h4><a href="http://portal.manjushri.alibaba.com/portal/portal/init.jspa?spm=a272d.8176564.iv36jlm6.8.x8cW4o&instanceCode=ALIR00003201&scenceCode=SCEN00007920&contextParams=Yl1YyR1oWdJ4zONHVriuQg%3D%3D&digest=5a422f544305e8c8d153ee1d186295a2" target="_blank">在线咨询（达达在线）</a></h4> 
        </div>
      </li>
      <li>
         <div class="con">
           <h3>企业成长</h3>
           <i>&nbsp;</i>
           <h4><a href="https://fuwu.alibaba.com/product/service_list.htm?spm=a271b.7755856.0.0.0DVxf7&navigatorId=11" target="_blank">人才服务</a></h4> 
           <h4><a href="http://waimaoquan.alibaba.com/px/course/list__60__1_1_1.htm" target="_blank">团队管理</a></h4>  
           <h4><a href="https://peixun.alibaba.com/rc.html" target="_blank">百城千校</a></h4>
        </div>
      </li>
    </ul>
</div>
<!--footer end-->
</div>  
<script src="./js/jquery-1.11.1.min.js"></script>
<script src="./js/common.js"></script>
</body>
</html>

